<!DOCTYPE html>
<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172367172-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172367172-1');
</script>



        <title>Memory App</title>
        <link rel = "stylesheet" href = "css/styling.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="js/CSS.js"></script>
        <link rel = "icon" href = "projectFiles/icon.ico">

        <style>
            .title {
                top: 12%;
                left: 50%;
                transform: translate(35%, -50%);
                z-index: 10;
                display: inline-block;
                font-size: 5vw;
            }

            body {
                background-image: url(projectFiles/game-tricks-play-cheats-34591.jpg);
                background-repeat: no-repeat;
                background-size: 100vw;
            }

            .message {
                margin-top: 53vw;
                display: inline-block;
            }

            .line1, .line2, .line3 {
                background-color: #388087;
            }
        </style>
    </head>

    <body id = "index">
        <div id = "mySidenav" class="navbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <button class="dropbtn">Competition Mode
                <i class="fa fa-caret-down"></i>
            </button>

            <div class="dropdown-content">
                <a href="onlineCreate.html">Create</a>
                <a href="onlineJoin.html">Join</a>
            </div>
            <button class="dropbtn">Singleplayer Mode
                <i class="fa fa-caret-down"></i>
            </button>

            <div class="dropdown-content">
                <a href="offlineEasy.html">Easy</a>
                <a href="offlineMedium.html">Medium</a>
                <a href="offlineHard.html">Difficult</a>
                <a href="offlineCustom.html">Custom</a>
            </div>
        </div>

        <script>
            var dropdown = document.getElementsByClassName("dropbtn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
                } else {
                dropdownContent.style.display = "block";
                }
            });
            }
        </script>

        <div id="main" class = "mainDiv">
            <div class = "container" onclick = "openNav()">
                <div class = 'line1'></div>
                <div class = 'line2'></div>
                <div class = 'line3'></div>
            </div>

            <img src="projectFiles/TestingStage/alpha.jpg" alt="alpha testing" class = "TestingStage">

            <h1 class = "title">The Memory Application</h1>
            <div class = "message">
            </div>
        <script>
            localStorage.clear();
        </script>
        </div>
    </body>
</html>